NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1saW9uLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iMXvNIWX4GlbvEBb23WdxijWY2UlgopTdpcNd3pMh6

DB_URI = mongodb+srv://rahulbisht1012:XSUtgudJkTAJ3q2i@cluster0.7ig3m.mongodb.net/

# NEXT_PUBLIC_WEBSITE_URL = 'http://localhost:3000'
NEXT_PUBLIC_WEBSITE_URL = 'https://inboxiq.rahulbisht.com'


ZERO_BOUNCE_API_KEY= "4f90444e0dee4a75ad5b5ee798f456f8"

# AWS_ACCESS_KEY="AKIA4MTWJCYD55LTMFVP"
# AWS_SECRET_KEY="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"