NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1saW9uLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iMXvNIWX4GlbvEBb23WdxijWY2UlgopTdpcNd3pMh6

ASTRA_DB_API_ENDPOINT = https://c8ca3d3c-2caa-4d3c-bc07-37852493c7c3-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN = AstraCS:NzmOzGRRfkPKPcsfSgnIGbwP:564d89c99bc0dd4e0d3a2ab423b11968f16c432535c137e4abe748d6a2048ac7
